# test-app

./: .gitignore  .travis.yml
app/: build.gradle
app/signing/: keys.txt  production-release-keystore.jks
app/src/androidTest/java/com/test/app/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/app/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-app/: .travis.yml
test-app/app/: build.gradle
test-app/app/src/main/java/com/test/app/testapp/: MainActivity.java
test-app/app/src/main/res/layout/: content_main.xml
test-app/app/src/main/res/menu/: menu_main.xml
travis/: pull_data.sh
